---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-40"
  name: registry-ca
  namespace: openshift-config
{{- if .data }}
data:
  # important: keep the format "url..port"
{{- .data | toYaml | nindent 2 }}
{{- end }}

