---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - acmNS.yaml
  - acmOperGroup.yaml
  - acmSubscription.yaml
  - acmMCH.yaml
  - acmMCSB.yaml
  - acmAgentServiceConfig.yaml
  - acmMirrorRegistryCM.yaml
  - acmPerfSearch.yaml
  - acmProvisioning.yaml
  - observabilityNS.yaml
  - observabilityOBC.yaml
  - thanosSecretPolicy.yaml
  - thanosSecretPlacement.yaml
  - thanosSecretPlacementBinding.yaml
  - thanosSecretMCSB.yaml
  # - observabilitySecret.yaml
  - pullSecretPolicy.yaml
  - pullSecretPlacement.yaml
  - pullSecretPlacementBinding.yaml
  - pullSecretMCSB.yaml

  - observabilityMCO.yaml
