---
apiVersion: v1
kind: Secret
metadata:
  name: ztp-repo
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
# Configuration examples:
# For SSH repo access, configure: url, insecure, sshPrivateKey (as shown below)
# For HTTPS repo access, configure: url, insecure, password, username, forceHttpBasicAuth
# More examples: https://argo-cd.readthedocs.io/en/stable/operator-manual/argocd-repositories-yaml/
{{- if .stringData }}
stringData:
  {{- .stringData | toYaml | nindent 2 }}
{{- else if .data }}
data:
  {{- .data | toYaml | nindent 2 }}
{{- else }}
stringData: {}
{{- end }}
